APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Ak/csne6bLVFuBBRf6FCY0CxW43N8W8Ta7Ni2RvL/IU=
APP_DEBUG=true
APP_URL=http://Gericht.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gericht
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=gmail.com
MAIL_PORT=465
MAIL_USERNAME=mohwannn1@gmail.com
MAIL_PASSWORD=@python944
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=mohwannn1@gmail.com
MAIL_FROM_NAME="Gericht"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIDTRANS_SERVER_KEY=SB-Mid-server-GNcL8wPmhyTaYdU_9uAi1pC5
MIDTRANS_CLIENT_KEY=SB-Mid-client-OIg0WuZMWaUBHnpR